/* Mobile-First styles 380px  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #000000;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

.logo {
    display: flex;
    align-items: center;
}

/* .logo {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 9px 15px;
    height: 44px;
    background-color: #000000;
} */

.logo__link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 9px 15px;
    height: 44px;
    background-color: #000000;
    text-decoration: none;
}

.logo__img {
    width: 34px;
    height: 24px;
}

.logo__name {
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
    color: #FFFFFF;
}

.nav {
    display: none;
}

.burger-btn {
    width: 54px;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4.5px;
    padding: 10px 10px;
    border: 2px solid #000000;
    background-color: #FFE457;
    cursor: pointer;
}

.burger-btn__line {
    width: 100%;
    height: 1.5px;
    background-color: #000000;
}

.marquee {
    width: 100%;
    height: 92px;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.marquee__inner {
    display: flex;
    justify-self: center;
    align-items: center;
    animation: marquee 1000s linear infinite;
    padding: 10px 0;
    height: 100%;
    font-weight: 900;
    font-size: 54px;
    line-height: 110%;
    background-color: #FFE457;
    text-transform: uppercase;
    position: relative;
}

.marquee__inner::after {
    content: "Digital agency // Digital agency // Digital agency // Digital agency // Digital agency // Digital agency // Digital agency // Digital agency // Digital agency // Digital agency // Digital agency // Digital agency //";
    position: absolute;
    top: 13px;
    /* top: 7px; */
    left: 3px;
    color: transparent;
    color: #FFE457;
    z-index: -1;
    text-shadow:
        2px 2px 0 rgba(0, 0, 0, 0.8),
        -2px -2px 0 rgba(0, 0, 0, 0.8),
        2px -2px 0 rgba(0, 0, 0, 0.8),
        -2px 2px 0 rgba(0, 0, 0, 0.8),
        1px 1px 0 rgba(0, 0, 0, 0.8),
        -1px -1px 0 rgba(0, 0, 0, 0.8);
}

/* .text-outline {
    position: relative;
    top: 7px;
    left: 3px;
    color: #FFE457;
    z-index: -1;
    text-shadow:
        2px 2px 0 rgba(0, 0, 0, 0.8),
        -2px -2px 0 rgba(0, 0, 0, 0.8),
        2px -2px 0 rgba(0, 0, 0, 0.8),
        -2px 2px 0 rgba(0, 0, 0, 0.8),
        1px 1px 0 rgba(0, 0, 0, 0.8),
        -1px -1px 0 rgba(0, 0, 0, 0.8);
} */

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.main-content {
    margin-top: 30px;
    padding: 0 10px 50px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 26px 216px 189px 253px;
    grid-template-areas:
        "heading heading"
        "mockup mockup"
        "description description"
        "buttons buttons";
    gap: 10px;
}

.main-content__heading {
    grid-area: heading;
    font-weight: 600;
    font-size: 24px;
    line-height: 110%;
    text-transform: uppercase;
}

.mockup {
    grid-area: mockup;
    margin: 0 auto;
    margin-top: 10px;
}

.mockup__image {
    /* width: 100%; */
    width: 340px;
    height: 206px;
}

.main-content__description {
    grid-area: description;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-align: left;
}

.buttons-group {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    flex-grow: 1;
    max-height: 70px;
    padding: 25px 0;
    border: 3px solid #000000;
    border-radius: 60px;
    font-weight: 600;
    font-size: 18px;
    line-height: 110%;
    color: #000000;
    text-decoration: none;
}

.button::after {
    content: "";
    background-image: url("../images/svg/btn-arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
}

.button--primary {
    background-color: #FFE457;
}

.button--secondary {
    background-color: transparent;
}

/* Styles for 640px  */
@media screen and (min-width: 640px) {

    .header {
        padding: 20px 20px;
    }

    .logo__img {
        width: 36px;
        height: 25px;
    }

    .logo__name {
        font-size: 24px;
    }

    .marquee {
        height: 142px;
    }

    .marquee__inner::after {
        top: 27%;
        left: 5px;
    }

    .main-content {
        margin-top: 60px;
        padding: 0 20px 100px 20px;
        display: grid;
        grid-template-rows: 40px 300px 130px 311px;
        gap: 20px;
    }

    .main-content__heading {
        font-size: 36px;
    }

    .mockup {
        margin-top: 0;
    }

    .mockup__image {
        width: 496px;
        height: 300px;
    }

    .main-content__description {
        font-size: 20px;
    }

    .buttons-group {
        gap: 20px;
    }

    .button {
        gap: 10px;
        max-height: 90px;
        padding: 32px 0;
        font-size: 24px;
    }

    .button::after {
        width: 24px;
        height: 24px;
    }
}


/* Styles for 1440px  */
@media screen and (min-width: 1440px) {
    .header {
        padding: 20px 120px;
    }

    .logo__link {
        gap: 10px;
        height: 52px;
    }

    .logo__img {
        width: 40px;
        height: 28px;
    }

    .logo__name {
        font-size: 26px;
    }

    .nav {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .nav__links {
        display: flex;
    }

    .nav__menu {
        display: flex;
        gap: 40px;
        list-style: none;
    }

    .nav__menu a {
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        text-decoration: underline;
        color: #000000;
    }

    .nav__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .nav__button {
        padding: 15px 20px;
        border: 2px solid #000000;
        border-radius: 40px;
        background-color: transparent;
        font-weight: 500;
        font-size: 20px;
        line-height: 110%;
    }

    .nav__icon {
        border: 2px solid #000000;
        border-radius: 50%;
        background-color: #000000;
    }

    .nav__icon img {
        width: 52px;
        height: 52px;
    }

    .burger-btn {
        display: none;
    }

    .main-content {
        padding: 0 120px 100px 120px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 72px 168px 91px;
        row-gap: 60px;
    }

    .main-content__heading {
        grid-column: 1 / 8;
        grid-row: 1;
        margin-top: 24px;
        font-size: 44px;
    }

    .mockup {
        grid-column: 8 / 13;
        grid-row: 1 / 3;
    }

    .mockup__image {
        width: 465px;
        height: 300px;
    }

    .main-content__description {
        grid-column: 1 / 8;
        grid-row: 2;
        font-size: 22px;
        line-height: 120%;
    }

    .buttons-group {
        grid-column: 1 / 13;
        grid-row: 3;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .button {
        font-weight: 600;
        font-size: 26px;
    }

    .button::after {
        width: 26px;
        height: 26px;
    }
}

/* Styles for 1600px  */
@media screen and (min-width: 1600px) {
    .header {
        padding: 20px 100px;
    }

    .main-content {
        padding: 0 100px 100px 100px;
        grid-template-rows: 83px 186px 91px;
    }

    .main-content__heading {
        grid-column: 1 / 7;
        margin-top: 19px;
        font-size: 58px;
    }

    .mockup {}

    .mockup__image {
        width: 496px;
        height: 320px;
    }

    .main-content__description {
        grid-column: 1 / 7;
        grid-row: 2;
        font-size: 26px;
    }

    .buttons-group {
        margin-top: 11px;
    }

    .button {
        gap: 4px;
        font-size: 30px;
    }

    .button::after {
        width: 30px;
        height: 30px;
    }
}

/* Styles for 1920px  */
@media screen and (min-width: 1920px) {
    .header {
        padding: 20px 150px;
    }

    .marquee {
        height: 162px;
    }

    .marquee__inner::after {
        top: 31%;
        left: 4px;
    }

    .main-content {
        padding: 0 150px 100px 150px;
        grid-template-rows: 130px 252px 91px;
        row-gap: 60px;
    }

    .main-content__heading {
        margin-top: 66px;
    }

    .mockup__image {
        width: 683px;
        height: 442px;
    }

    .buttons-group {
        margin-top: 60px;
    }

    .button {
        font-size: 32px;
    }
}